#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDrJQAesnvM8hSFAiWLK2AqtzigLBEgAO0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-e0cb8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-e0cb8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-e0cb8.appspot.com
REACT_APP_MESSAGING_SENDER=805314408922
REACT_APP_APP_ID=1:805314408922:web:72d20cd8c84ec6b5f150e3

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY